<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃4</title>
    <!--
        날짜 : 2024/01/26
        이름 : 최형욱
        내용 : 레이아웃 실습4
    -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        ol {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #111;
        }

        #container {
            width: 800px;
            height: auto;
            background: #fff;
            border: 1px solid black;
            padding: 10px;
            box-sizing: border-box;
            margin: 0 auto;
        }

        /* header */
        header{
            width: 100%;
            height: 120px;
            background-color: #eee;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
        }

        /* main */
        main {
            width: 100%;
            height: auto;
            background-color: #eee;
            border: 1px dashed black;
            padding: 10px;
            box-sizing: border-box;
            margin: 10px 0;
            overflow: hidden;
        }

        main > p {
            margin-bottom: 10px;
        }

        main > aside {
            float: left;
            width: 216px;
            height: 400px;
            background-color: #ddd;
            border: 1px dashed black;
            padding: 10px;
            box-sizing: border-box;
            margin-right: 10px;
        }

        main > section {
            float: right;
            width: 530px;
            height: 400px;
            background-color: #ddd;
            border: 1px dashed black;
            padding: 10px;
            box-sizing: border-box;
        }

        /* footer */
        footer {
            width: 100%;
            height: 100px;
            background-color: #eeee;
            border: 1px dashed black;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <main>
            <p>main</p>
            <aside>aside</aside>
            <section>section</section>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>